# LiveRadio

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mstajbakhsh/liveaudio/: Config.java  Encoder.java  LiveAudio.java  ShoutOutputStream.java
jni/liblame-jni/liblame/: machine.h
jni/libshout/net/: sock.c
output/: liveradio.aar
